.size(@width, @height) {
  width: @width;
  height: @height;
}

#admin_buttons_block {
  width: 300px;
  margin: 0 auto;
  .admin_button {
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 3px;
    background: #91bcb2;
    box-shadow: 0 -3px #58A594 inset;
    transition: 0.2s;
    margin-top: 30px;
    text-align: center;
    &:hover {
      background: #58A594;
    }
    &:active {
      background: #3A816E;
      box-shadow: 0 3px #3A816E inset;
    }
  }
}

#admin_menu {
  width: 990px;
  position: fixed;
  top: 10px;
  left: 50%;
  margin-left: -495px;
  background: transparent;
  .itemButton {
    width: 190px;
    float: right;
    list-style: none;
    margin-left: 10px;
    a {
      display: block;
      font-weight: 700;
      font-size: 14px;
      color: white;
      text-decoration: none;
      padding: 5px 0;
      border-radius: 3px;
      background: #91bcb2;
      box-shadow: 0 -3px #58A594 inset;
      transition: 0.2s;
      text-align: center;
      &:hover {
        background: #58A594;
      }
      &:active {
        background: #3A816E;
        box-shadow: 0 3px #3A816E inset;
      }
    }
  }
}

#table_albums {
  width: 100%;
  .row {
    width: inherit;
    clear: both;
    height: 30px;
    border-bottom: 1px dashed black;
    font-size: 18px;
    &:nth-child(2n + 1) {
      background-color: #eff8e1;
    }
    &.header {
      background-color: #edf8ff;
      font-weight: bold;
      border-bottom: 2px solid black;
    }
    &.last {
      height: 60px;
      border-bottom: none;
      margin-bottom: 20px;
      background-color: #FFFFFF;
    }
    .column {
      float: left;
      padding: 5px 0;
      box-sizing: border-box;
      text-indent: 10px;
      &.id {
        width: 15%;
      }
      &.caption {
        width: 30%;
      }
      &.url {
        width: 25%;
      }
      &.action {
        width: 30%;
        div {
          width: 16px;
          height: 16px;
          float: left;
          margin-left: 10px;
          cursor: pointer;
        }
        .enabled {
          background-image: url("../images/admin/disabled.png");
        }
        .disabled {
          background-image: url("../images/admin/enabled.png");
        }
        .edit {
          background-image: url("../images/admin/edit.png");
        }
        .delete {
          background-image: url("../images/admin/del.png");
        }
        a.knopka {
          color: #fff;
          text-decoration: none;
          user-select: none;
          background: #91bcb2;
          padding: .7em 1.5em;
          outline: none;
          &:hover {
            background: #58A594;
          }
          &:active {
            background: #3A816E;
          }
        }
      }
    }

  }
}

.header_form {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.album_form {
  position: relative;
  width: 100%;
  .row_form {
    width: 100%;
    .column_form {
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 15px;
      display: inline-block;
      &.left {
        text-align: right;
      }
      &.right {
        text-align: left;
      }
    }
  }
}

#albums_menu {
  width: 200px;
  float: left;
  min-height: 50px;
  ul {
    list-style: none;
    display: inline-block;
    float: right;
    li {
      display: block;
      width: 170px;
      float: left;
      padding: 10px 15px;
      a {
        color: #6F6F6F;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        text-decoration: none;
      }
      &:hover a {
        border-bottom: 2px dashed black;
      }
      &.current a {
        border-bottom: 2px dashed red;
        cursor: default;
      }
    }
  }
}

#photos_block {
  margin-left: 200px;
  width: 790px;
  .signature {
    width: 790px;
    border-bottom: 1px dashed black;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 20px;
    text-align: center;
  }
  .uploadedPhotos {
    .image {
      .size(200px, 200px);
      background-color: #e6e6e6;
      margin: 20px 5px;
      float: left;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      &:first-child {
        margin-left: 10px;
      }
      &:last-child {
        margin-right: 10px;
      }
      .hint--bottom {
        .size(18px, 18px);
        border-radius: 9px;
        position: absolute;
        left: -5px;
        top: -5px;
        cursor: pointer;
        .delete {
          &:hover {
            background: url(../images/uploader/preview_delete_hover.svg);
            transform: rotate(180deg);
          }
          .size(18px, 18px);
          background: url(../images/uploader/preview_delete.svg);
          transition: 0.3s ease-in-out;
        }

      }
    }
  }
}