@font-face {
  font-family: HeatherScriptTwo;
  src: url(../fonts/HeatherScriptTwo.ttf);
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

*{
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  #header {
    width: 990px;
    margin: 0 auto;
    height: 350px;
    position: relative;
    text-align: center;

    .authorBlock {
      width: 300px;
      padding-top: 50px;
      position: relative;
      .authorName {
        position: absolute;
        top: 67px;
        right: 0;
        a {
          font-family: HeatherScriptTwo, Georgia, "Times New Roman", Times, serif;
          font-size: 42px;
          font-weight: bold;
          text-decoration: none;
          color: #3a816e;
        }
      }
      .photogarapher {
        position: absolute;
        top: 117px;
        left: 148px;
        a {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 22px;
          text-decoration: none;
          color: #6f6f6f;
        }
      }
    }

    #menu {
      padding: 0;
      position: absolute;
      height: 60px;
      width: 940px;
      margin-left: -470px;
      left: 50%;
      bottom: 0;
      font-family: Georgia, "Times New Roman", Times, serif;
      z-index: 100;
      ul {
        display: block;
        background-color: #ffffff;
        position: relative;
        li {
          &.firstLevel {
            &:hover {
              ul {
                display: block;
              }
            }
            list-style: none;
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: relative;
            margin: 0 10px;
            &.first {
              margin-left: 0;
            }
            &.last {
              margin-right: 0;
            }
            a, span {
              display: block;
              color: #6f6f6f;
              text-decoration: none;
              font-size: 16px;
            }
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 180px;
              display: none;
              position: absolute;
              left: 0;
              top: 55px;
              li {
                &.twoLevel {
                  float: none;
                  line-height: 14px;
                  margin: 0;
                  text-align: left;
                  text-indent: 8px;
                  border-bottom: 2px solid #3a816e;
                  a {
                    font-size: 16px;
                    color: #6f6f6f;
                    margin: 0;
                    padding: 10px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #content {
    width: 990px;
    margin: 20px auto 0;
    padding-bottom: 110px;
    .priceBlock {
      margin: 10px 75px;
      font-family: Georgia, "Times New Roman", Times, serif;
      .bigHeader {
        color: #3a816e;
        font-size: 28px;
      }
      .headerBlock {
        color: #3a816e;
        font-size: 20px;
        margin-top: 20px;
        &:first-child {
          margin-top: 0;
        }
      }
      .textBlock {
        font-size: 16px;
        color: #6f6f6f;
        line-height: 1.3;
        margin-top: 15px;
        &.italic {
          font-style: italic;
        }
        ul {
          margin-left: 9px;
          list-style: none;
          li {
            &:before {
              content: '- ';
            }
          }
        }
      }
    }

    .image_galery {
      .size(200px, 200px);
      margin: 20px;
      float: left;
      position: relative;
      padding: 2px;
      border: 1px solid #DDD;
      box-sizing: content-box;
      border-radius: 4px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        opacity: 0.8;
        -webkit-transition: opacity 0.5s ease-out 0s;
        -moz-transition: opacity 0.5s ease-out 0s;
        -o-transition: opacity 0.5s ease-out 0s;
        transition: opacity 0.5s ease-out 0s;
        &:hover {
          opacity: 1;
        }
      }
    }

    .contact-info {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      .col-xs-6 {
        padding: 5px;
        .contact-name {
          font-weight: bold;
        }
        .contact-value {
          font-style: italic;
          a {
            color: #000;
            text-decoration: none;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      .group-widgets {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        #vk_groups {
          float: left;
          margin-right: 30px;
        }
      }
    }

    .about-content {
      .my_photo_block {
        max-width: 450px;
        margin-right: 20px;
        border-radius: 15px;
        overflow: hidden;
        float: left;
        img {
          width: 100%;
        }
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        text-indent: 20px;
      }
    }

    #index_content {
      .panel-title {
        font-size: 22px;
      }
      .panel-body {
        display: flex;
        justify-content: center;
        #vk_groups {
          float: left;
          margin-right: 30px;
        }
        .row {
          width: 100%;
        }
      }

      .slick {
        width: 95%;
        .slick-slide{
          width: 200px;
        }
        .slick-prev::before, .slick-next::before {
          color: #666666;
        }
      }
    }

    #blog_content {
      h3 {
        margin-top: 0;
      }
      .row {
        margin-bottom: 20px;
      }
    }
  }
}

#footer {
  width: 990px;
  margin: -110px auto 0;
  height: 109px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #3a816e;
  padding: 8px 0;
  a {
    color: #000;
    &:hover {
      text-decoration: none;
    }
  }
}

.clear {
  clear: both;
}