.size(@width, @height) {
  width: @width;
  height: @height;
}

@uploaderThumbnailWidth: 200px;
@uploaderThumbnailHeight: 200px;
@uploaderThumbnailSpacingX: 18px;
@mainColor: #4388C4;
@imageBackgroundColor: #E6E6E6;

.imageUploader {
  width: 100%;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  input[type="file"] {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  .imageList {
    width: 100%;
    .image {
      .size(@uploaderThumbnailWidth, @uploaderThumbnailHeight);
      background-color: @imageBackgroundColor;
      margin: 20px 5px;
      &:first-child {
        margin-left: 10px;
      }
      &:last-child {
        margin-right: 10px;
      }
      float: left;
      position: relative;
      .hint--bottom {
        .size(@uploaderThumbnailSpacingX, @uploaderThumbnailSpacingX);
        border-radius: 9px;
        position: absolute;
        left: -5px;
        top: -5px;
        cursor: pointer;
        .delete {
          &:hover {
            background: url(../images/uploader/preview_delete_hover.svg);
            transform: rotate(180deg);
          }
          .size(@uploaderThumbnailSpacingX, @uploaderThumbnailSpacingX);
          background: url(../images/uploader/preview_delete.svg);
          transition: 0.3s ease-in-out;
        }

      }
    }
    .substitute {
      .size(@uploaderThumbnailWidth, @uploaderThumbnailHeight);
      margin: 20px 5px;
      &:first-child {
        margin-left: 10px;
      }
      &:last-child {
        margin-right: 10px;
      }
      border: 2px solid #AAAAAA;
      border-radius: 5px;
      cursor: pointer;
      float: left;
      background: #e6e6e6 url(../images/uploader/add_photo.png) no-repeat center center;
    }
  }
  .restrictions {
    clear: both;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
  }

  #saveButton {
    width: 196px;
    transition: 0.2s ease-in-out;
    border: 1px solid #4388c4;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: #4388c4;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-family: Roboto, sans-serif;
    background-color: transparent;
    cursor: pointer;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    &:hover {
      color: #ffffff;
      background-color: #4388c4;
    }
  }
}