#admin_buttons_block {
  width: 300px;
  margin: 0 auto;
  .admin_button {
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 3px;
    background: #99CEC2;
    box-shadow: 0 -3px #58A594 inset;
    transition: 0.2s;
    margin-top: 30px;
    text-align: center;
    &:hover {
      background: #58A594;
    }
    &:active {
      background: #3A816E;
      box-shadow: 0 3px #3A816E inset;
    }
  }
}