@font-face {
  font-family: HeatherScriptTwo;
  src: url(/fonts/HeatherScriptTwo.ttf);
}

*{
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  #header {
    width: 990px;
    margin: 0 auto;
    height: 180px;
    position: relative;
    background: url("/images/background.jpg") bottom center no-repeat;

    .authorBlock {
      width: 300px;
      padding-top: 50px;
      position: relative;
      .authorName {
        position: absolute;
        top: 67px;
        right: 0;
        a {
          font-family: HeatherScriptTwo;
          font-size: 42px;
          font-weight: bold;
          text-decoration: none;
          color: #3a816e;
        }
      }
      .photogarapher {
        position: absolute;
        top: 117px;
        left: 148px;
        a {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 22px;
          text-decoration: none;
          color: #6f6f6f;
        }
      }
    }

    #menu {
      padding: 0;
      margin: 0;
      position: absolute;
      height: 60px;
      width: 690px;
      bottom: 0;
      right: 0;
      font-family: Georgia, "Times New Roman", Times, serif;
      ul {
        display: block;
        background-color: #ffffff;
        opacity: 0.9;
        position: relative;
        li {
          &.firstLevel {
            &:hover {
              ul {
                display: block;
              }
            }
            list-style: none;
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: relative;
            margin: 0 10px;
            &.first {
              margin-left: 0;
            }
            &.last {
              margin-right: 0;
            }
            a, span {
              display: block;
              color: #6f6f6f;
              text-decoration: none;
              font-size: 16px;
            }
            ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 180px;
              display: none;
              position: absolute;
              left: 0;
              top: 55px;
              li {
                &.twoLevel {
                  float: none;
                  line-height: 14px;
                  margin: 0;
                  text-align: left;
                  text-indent: 8px;
                  border-bottom: 2px solid #3a816e;
                  &:last-child {
                    border-bottom: none;
                  }
                  a {
                    font-size: 16px;
                    color: #6f6f6f;
                    margin: 0;
                    padding: 10px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #content {
    width: 990px;
    margin: 20px auto 0;
    padding-bottom: 90px;
    .priceBlock {
      margin: 10px 75px;
      font-family: Georgia, "Times New Roman", Times, serif;
      .bigHeader {
        color: #3a816e;
        font-size: 28px;
      }
      .headerBlock {
        color: #3a816e;
        font-size: 20px;
        margin-top: 20px;
        &:first-child {
          margin-top: 0;
        }
      }
      .textBlock {
        font-size: 16px;
        color: #6f6f6f;
        line-height: 1.3;
        margin-top: 15px;
        &.italic {
          font-style: italic;
        }
        ul {
          margin-left: 9px;
          list-style: none;
          li {
            &:before {
              content: '- ';
            }
          }
        }
      }
    }
  }
}

#footer {
  width: 990px;
  margin: -90px auto 0;
  height: 89px;
  line-height: 89px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #3a816e;
}